###> nginx docker-container ###
NGINX_PORT=8057
NGINX_SSL_PORT=5067
NGINX_EXPOSE_PORT=80
###< nginx docker-container ###

###> php docker-container ###
PHP_FPM_EXPOSE_PORT=9000
###< php docker-container ###

###> db docker-container ###
PG_PORT=5436
PG_EXPOSE_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
###< db docker-container ###

###> redis docker-container ###
FORWARD_REDIS_PORT=6378
###< redis docker-container ###